{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/next"
    }
  ],
  "env": {
    "NEXT_PUBLIC_WEATHER_API_URL": "https://api.data.gov.sg/v1/environment/4-day-weather-forecast",
    "NEXT_PUBLIC_APP_URL": "https://raincheck-ai.vercel.app",
    "NEXT_PUBLIC_APP_NAME": "RainCheck AI"
  },
  "routes": [
    {
      "src": "/api/weather",
      "dest": "/api/weather"
    },
    {
      "src": "/api/generate-mom-response",
      "dest": "/api/generate-mom-response"
    }
  ]
} 